|RECORD=BOM|VERSION=6|FILENAME=C:\AltiumFiles\SolderStation\SolderStation.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.04.2024|TIME=16:22:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=95!Comment=234!Description=509!Designator=146!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=95!Comment=234!Description=509!Designator=146!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=140!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=140!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",CM2545X171B-10|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=eda,Comment=CM2545X171B-10,"Component Kind=Standard","Description=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",Footprint=XFMR_CM2545X171B-10,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=CM2545X171B-10",MF=Laird,MP=CM2545X171B-10,"Package=Vertical-4 Laird",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CM2545X171B-10/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100E|COMPONENTPARAMETERS=Comment=100E,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\printkroonsteen 1 X 2|DESIGNITEMID=printkroonsteen 1 X 2|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Printkroonsteen 2 PO L1716020000|USERCOMMENTS=Printkroonsteen 2 POL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Printkroonsteen 2 PO L1716020000","Printkroonsteen 2 POL"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=Printkroonsteen 2 POL","Component Kind=Standard","Datasheet Link=https://catalog.weidmueller.com/catalog/Start.do?ObjectID=1716020000&_ga=2.21797499.1716783809.1613378202-511725545.1613378202","Description=Printkroonsteen 2 PO L1716020000","Footprint=Printkroonsteen 2pin","Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=printkroonsteen 1 X 2",Manufacturer_Name=Weidmuller,Manufacturer_Part_Number=1716020000,"Mouser Part Number=470-1716020000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Weidmuller/1716020000?qs=WJDKaGZ8K%252B7GSEFQgvMjVA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\D 1N4148|DESIGNITEMID=D 1N4148|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 200MA DO35|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"DIODE GEN PURP 100V 200MA DO35"|COMPONENTPARAMETERS="Average Rectified Current=200mA",Capacitance=4pF,Case/Package=DO-35,Comment=1N4148,"Component Kind=Standard","Contact Plating=Tin",Current=4A,"Current Rating=200mA","Description=DIODE GEN PURP 100V 200MA DO35",Diameter=1.91mm,"Element Configuration=Single",Footprint=FP-017AG-MFG,"Forward Current=300mA","Forward Voltage=1V",Height=4.56mm,"Ibis Model=","Lead Free=Lead Free",Length=4.56mm,"Library Name=SolderStation.SchLib","Library Reference=D 1N4148","Max Forward Surge Current (Ifsm)=1A","Max Operating Temperature=175°C","Max Power Dissipation=500mW","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Current=5uA","Max Reverse Voltage (DC)=100V","Max Surge Current=4A","Min Operating Temperature=-65°C","Mount=Through Hole","Number of Pins=2","Output Current=200mA","Outside Diameter=1.85mm","Package Quantity=2000",Packaging=Bulk,PCB3D=,"Peak Non-Repetitive Surge Current=4A","Pin Info=",Polarity=Standard,"Power Dissipation=500mW","Radiation Hardening=No","REACH SVHC=No SVHC","Recovery Time=4ns","Reverse Recovery Time=4ns","Reverse Voltage=100V",Series=-,"Signal Integrity=",Simulation=,Voltage=100V,"Voltage Rating (DC)=100V",Weight=0.01lb,Width=1.91mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\DIODE 1N4007|DESIGNITEMID=DIODE 1N4007|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=DIODE 1N4007 1A 1000V|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"DIODE 1N4007 1A 1000V"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/1N4001-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/59-10.PDF,"DatasheetVersion=Rev. 13","Description=DIODE 1N4007 1A 1000V","Footprint=DIODE 1N4007 ONSC-AXIAL_LEAD-2-59-10_P","Ibis Model=","IFSM Max (A)=30","IO(rec) Max (A)=1","Library Name=SolderStation.SchLib","Library Reference=DIODE 1N4007","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=2-Pin, Axial Lead, Diameter 2.35 mm",PackageReference=AXIAL_LEAD-2-59-10,"PackageVersion=Rev. U, 02/2005","Packing=Bulk Bag",PartNumber=1N4007,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Type=Standard Recovery","VRRM Max (V)=1000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 48KB FLASH 40DIP|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"IC MCU 8BIT 48KB FLASH 40DIP"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Description=IC MCU 8BIT 48KB FLASH 40DIP",Footprint=ATMEGA4809-PF,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=ATMEGA4809-PF",PCB3D=,"Pin Info=","RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\CMP-0187-00119-3|DESIGNITEMID=CMP-0187-00119-3|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Dual opamp|USERCOMMENTS=MCP6002-I/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual opamp",MCP6002-I/P|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=1MHz,Case/Package=PDIP,Comment=MCP6002-I/P,"Common Mode Rejection Ratio=60dB","Component Kind=Standard","Description=Dual opamp",Footprint=PDIP300-P8,"Gain Bandwidth Product=1MHz",Height=0.195inch,"Ibis Model=","Input Bias Current=1pA","Input Offset Voltage (Vos)=4.5mV","Input Offset Voltage-Max=4.5mV","Lead Free=Lead Free",Length=0.4inch,"Library Name=SolderStation.SchLib","Library Reference=CMP-0187-00119-3","Max Frequency=1kHz","Max Input Voltage=6V","Max Operating Temperature=85°C","Max Supply Voltage=6V","Min Input Voltage=1.8V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Through Hole","Nominal Supply Current=100uA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Number of Pins=8","Operating Supply Current=100uA","Operating Supply Voltage=5.5V","Output Current=23mA","Output Current per Channel=23mA","Package Quantity=60",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=86dB","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Slew Rate=0.6V/µs","Slew Rate-Nom=0.6V/µs","Supply Current=100uA",Technology=CMOS,"Unity Gain Bandwidth Product=1MHz","Voltage Gain=112dB",Width=0.28inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\relais 5V 2A|DESIGNITEMID=relais 5V 2A|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=RELAY TELECOM DPDT 2A 5V DCCMP-08823-000012-1|USERCOMMENTS=G6S-2F-DC5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=G6S-2F-DC5,"RELAY TELECOM DPDT 2A 5V DCCMP-08823-000012-1"|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=Relay,"Coil Current=28.1mA","Coil Power=140mW","Coil Resistance=178O","Coil Type=Non-Latching","Coil Voltage=5V",Comment=G6S-2F-DC5,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf,"Current Rating=2A","Description=RELAY TELECOM DPDT 2A 5V DCCMP-08823-000012-1","Device Class L1=Electromechanical","Device Class L2=Relays","Device Class L3=Signal Relays","Digikey Description=RELAY TELECOM DPDT 2A 5VDC",Footprint=FP-G6S-2F-DC5-MFG,Height=9.4mm,"Ibis Model=","Lead Free=Yes","Library Name=SolderStation.SchLib","Library Reference=relais 5V 2A",Manufacturer=Omron,"Manufacturer Part Number=G6S-2F-DC5","Mouser Description=Electromechanical Relay 5VDC 178Ohm 2A DPDT (14.8x9.2x9.2)mm SMD Signal Relay","Number Of Contacts=2",Octopart=https://octopart.com/g6s-2f-dc5-omron-85236,Package=G6S-2F-DC5,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.35mm","Switching Current=2A","Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C","Throw Configuration=DPDT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Choke SMD 10uH|DESIGNITEMID=Choke SMD 10uH|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Power Multilayer Inductor WE-PMI, L = 10.00 µH CMP-0227-00001-1|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Power Multilayer Inductor WE-PMI, L = 10.00 µH CMP-0227-00001-1"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.we-online.de/katalog/media/pdf/74479887310.pdf,"DatasheetVersion=ver 3, Aug-2009","Description=Power Multilayer Inductor WE-PMI, L = 10.00 µH CMP-0227-00001-1",Footprint=SMD-1008,"Ibis Model=","Inductance=10.00 ÂµH","Library Name=SolderStation.SchLib","Library Reference=Choke SMD 10uH","PackageDescription=Chip Inductor, 2-Leads, Body 2.5 x 2.0 mm",PackageReference=SMD-1008,PackageVersion=2008,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\pin header 1x3pin right connection|DESIGNITEMID=pin header 1x3pin right connection|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins","Footprint=pin header 1x3",Gender=Male,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=pin header 1x3pin right connection","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300311121",Packaging=Bag,"Part Number=61300311121",PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\pin header 1x5|DESIGNITEMID=pin header 1x5|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300511121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"|COMPONENTPARAMETERS=Comment=61300511121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins","Footprint=pin header 1x5",Gender=Male,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=pin header 1x5","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300511121",Packaging=Bag,"Part Number=61300511121",PCB3D=,"Pin Info=","Pin Number=5",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Pin header 1X2 right connection|DESIGNITEMID=Pin header 1X2 right connection|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"|COMPONENTPARAMETERS=Color=Black,Comment=61300211121,"Component Kind=Standard","Connector Type=Male Pin","Contact Gender=Male","Contact Material=Copper","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins",Footprint=61300211121,Gender=Male,Height=8.94mm,"Housing Material=PBT","Ibis Model=","Lead Free=Lead Free","Lead Pitch=2.54mm","Library Name=SolderStation.SchLib","Library Reference=Pin header 1X2 right connection","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Through Hole",NexarPartId=20081794,"Number of Contacts=2","Number of Pins=2","Number of Positions=2","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"REACH SVHC=No SVHC",RoHS=Compliant,"Signal Integrity=",Simulation=,"Termination=Through Hole","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\pin header 1x3pin|DESIGNITEMID=pin header 1x3pin|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins","Footprint=pin header 1x3",Gender=Male,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=pin header 1x3pin","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300311121",Packaging=Bag,"Part Number=61300311121",PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\pin header 1x4 right connection|DESIGNITEMID=pin header 1x4 right connection|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=UART2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins",UART2|COMPONENTPARAMETERS=Comment=UART2,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins","Footprint=pin header 1x4",Gender=Male,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=pin header 1x4 right connection","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300411121",Packaging=Bag,"Part Number=61300411121",PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\CMP-2000-05854-1|DESIGNITEMID=CMP-2000-05854-1|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk|USERCOMMENTS=1-1634688-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1634688-0,"Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=1-1634688-0,"Component Kind=Standard","Contact Material=Brass","Contact Plating=GoldPlatedContacts","Contact Termination Type=ThroughHole","Datasheet URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Datasheet Version=Rev. C2, 02/2011","Description=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk",Footprint=TECO-1-1634688-0-10_V,Gender=Header,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=CMP-2000-05854-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mounting Technology=ThroughHole","No. of Contacts=10Contacts","No. of Positions=10","No. of Rows=2",Orientation=Straight,"Package Description=10-Pin Connector, Body 20.35 x 8.7 mm, Pitch 2.54 mm","Package Reference=1-1634688-0","Package URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Package Version=Rev. C2, 02/2011",PartNumber=1-1634688-0,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pitch Spacing=2.54mm","Product Range=-","Signal Integrity=",Simulation=,SVHC=ToBeAdvised|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\pin header 2x6|DESIGNITEMID=pin header 2x6|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|USERCOMMENTS=61300621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300621121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"|COMPONENTPARAMETERS=Comment=61300621121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx21121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins","Footprint=pin header 2x6",Gender=Male,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=pin header 2x6","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300621121",Packaging=Bag,"Part Number=61300621121",PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K6|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6K8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6K8|COMPONENTPARAMETERS=Comment=6K8,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\IRF9Z34SPBF|DESIGNITEMID=IRF9Z34SPBF|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK|USERCOMMENTS=IRF9Z34SPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF9Z34SPBF,"P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IRF9Z34SPBF,"Component Kind=Standard","Description=P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK",Footprint=TO254P1521X483-4N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=IRF9Z34SPBF",MF=Vishay,MP=IRF9Z34SPBF,"Package=D2PAK Vishay",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRF9Z34SPBF/Vishay%20Siliconix/view-part/390212/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\VoltageRed LM7805 SMD|DESIGNITEMID=VoltageRed LM7805 SMD|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LIN 5V 1.5A DDPAK/TO263-3 CMP-2000-07590-2|USERCOMMENTS=LM7805SX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN 5V 1.5A DDPAK/TO263-3 CMP-2000-07590-2",LM7805SX/NOPB|COMPONENTPARAMETERS="Accuracy Percentage=3%","Ambient Temperature Range High=+125°C","Ambient Temperature Range Low=0°C",Automotive=No,Category=IC,Comment=LM7805SX/NOPB,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/lm7800.pdf,"Description=IC REG LIN 5V 1.5A DDPAK/TO263-3 CMP-2000-07590-2","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Power Management ICs","Device Class L3=Voltage Regulators - Linear","Digikey Description=IC REG LIN 5V 1.5A DDPAK/TO263-3","Dropout Voltage=2V",Footprint=FP-KTT0003B-MFG,Height=4.79mm,"Ibis Model=","Lead Free=Yes","Library Name=SolderStation.SchLib","Library Reference=VoltageRed LM7805 SMD","Manufacturer=Texas Instruments","Manufacturer Part Number=LM7805SX/NOPB","Max Junction Temp=+150°C","Max Supply Voltage=30V","Min Supply Voltage=7.5V","Mouser Description=1.5-A, Wide VIN Fixed Voltage Regulators 3-DDPAK/TO-263 0 to 0","Nominal Supply Current=8mA","Number Of Outputs=1",Octopart=https://octopart.com/lm7805sx%2Fnopb-texas+instruments-74629994,"Output Current=1.5A","Output Type=Fixed","Output Voltage=5V",Package=KTT0003B,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0mm","Temperature=0°C to +125°C","Temperature Range High=+125°C","Temperature Range Low=0°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\ZenerDiode|DESIGNITEMID=ZenerDiode|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Series 500 mW 5.1 V 200 mA Through Hole Zener Diode - DO-35|USERCOMMENTS=5V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V1,"Series 500 mW 5.1 V 200 mA Through Hole Zener Diode - DO-35"|COMPONENTPARAMETERS="Breakdown Voltage=9.1V",Case/Package=Axial,Comment=5V1,"Component Kind=Standard","Contact Plating=Tin","Description=Series 500 mW 5.1 V 200 mA Through Hole Zener Diode - DO-35","Element Configuration=Single","ESD Protection=No","Footprint=Zenerdiode TH","Forward Voltage=1.2V",Height=1.91mm,"Ibis Model=",Impedance=10O,"Lead Free=Lead Free",Length=6.35m,"Library Name=SolderStation.SchLib","Library Reference=ZenerDiode","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Junction Temperature (Tj)=200°C","Max Operating Temperature=200°C","Max Power Dissipation=500mW","Max Reverse Leakage Current=3µA","Min Operating Temperature=-65°C","Mount=Through Hole",NexarPartId=13696926,"Number of Pins=2",Packaging=Bulk,PCB3D=,"Peak Reverse Current=3µA","Pin Info=","Power Dissipation=500mW","Power Rating=500mW","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Voltage=7V",RoHS=Compliant,"Schedule B=8541100050, 8541100050|8541100050|8541100050|8541100050|8541100050","Signal Integrity=",Simulation=,"Test Current=20mA",Tolerance=5%,"Voltage Rating (DC)=9.1V","Voltage Tolerance=5%",Weight=80g,Width=6.35m,"Working Voltage=9.1V","Zener Current=20mA","Zener Voltage=9.1V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\capacitor THT radial tantalum|DESIGNITEMID=capacitor THT radial tantalum|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW|USERCOMMENTS=10µF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF 50V","Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW"|COMPONENTPARAMETERS="Comment=10µF 50V","Component Kind=Standard","Datasheet Link=https://www.mouser.be/datasheet/2/40/tap-776819.pdf","Description=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW",Footprint=TAP106M050BRW,Geometry.Height=15.5mm,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=capacitor THT radial tantalum","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=TAP106M050BRW,"Mouser Part Number=581-TAP106M050BRW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/TAP106M050BRW?qs=GjEaAqXp9rZGx11KfVU76g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Capacitor ceramic 0805|DESIGNITEMID=Capacitor ceramic 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC2012X88N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=Capacitor ceramic 0805",Manufacturer=Kemet,"Part Number=C0402C104K4RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Capacitor ceramic 0805|DESIGNITEMID=Capacitor ceramic 0805|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAPC2012X88N,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=Capacitor ceramic 0805",Manufacturer=Kemet,"Part Number=C0402C104K4RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\capacitor THT radial tantalum|DESIGNITEMID=capacitor THT radial tantalum|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW|USERCOMMENTS=100µF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100µF 25V","Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW"|COMPONENTPARAMETERS="Comment=100µF 25V","Component Kind=Standard","Datasheet Link=https://www.mouser.be/datasheet/2/40/tap-776819.pdf","Description=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW",Footprint=TAP106M050BRW,Geometry.Height=15.5mm,"Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=capacitor THT radial tantalum","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=TAP106M050BRW,"Mouser Part Number=581-TAP106M050BRW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/TAP106M050BRW?qs=GjEaAqXp9rZGx11KfVU76g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\printkroonsteen 1 X 2|DESIGNITEMID=printkroonsteen 1 X 2|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Printkroonsteen 2 PO L1716020000|USERCOMMENTS=On/Off Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="On/Off Switch","Printkroonsteen 2 PO L1716020000"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=On/Off Switch","Component Kind=Standard","Datasheet Link=https://catalog.weidmueller.com/catalog/Start.do?ObjectID=1716020000&_ga=2.21797499.1716783809.1613378202-511725545.1613378202","Description=Printkroonsteen 2 PO L1716020000","Footprint=Printkroonsteen 2pin","Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=printkroonsteen 1 X 2",Manufacturer_Name=Weidmuller,Manufacturer_Part_Number=1716020000,"Mouser Part Number=470-1716020000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Weidmuller/1716020000?qs=WJDKaGZ8K%252B7GSEFQgvMjVA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Makita battery source|DESIGNITEMID=Makita battery source|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=complete set-up for bettery makita terminal p/n 644808-8|USERCOMMENTS=Makita battery source|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="complete set-up for bettery makita terminal p/n 644808-8","Makita battery source"|COMPONENTPARAMETERS="Comment=Makita battery source","Component Kind=Standard","Description=complete set-up for bettery makita terminal p/n 644808-8","Footprint=makita foodprint female spade for PCD","Ibis Model=","Library Name=SolderStation.SchLib","Library Reference=Makita battery source",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Transistor NPN BC547B THT|DESIGNITEMID=Transistor NPN BC547B THT|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box CMP-1048-01467-1|USERCOMMENTS=BC547B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box CMP-1048-01467-1",BC547B|COMPONENTPARAMETERS=Comment=BC547B,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box CMP-1048-01467-1",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=SolderStation.SchLib","Library Reference=Transistor NPN BC547B THT","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547B,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Transistor PNP BC557 THT|DESIGNITEMID=Transistor PNP BC557 THT|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=BC557BTF Small Signal Bipolar Transistor, 0.1A I(C), 45V V(BR)CEO, 1-Element, PNP, Silicon, TO-92 CMP-00278-84408945-1|USERCOMMENTS=BC557BTF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC557BTF,"BC557BTF Small Signal Bipolar Transistor, 0.1A I(C), 45V V(BR)CEO, 1-Element, PNP, Silicon, TO-92 CMP-00278-84408945-1"|COMPONENTPARAMETERS=Case/Package=TO-92,"Collector Base Voltage (VCBO)=-50V","Collector Emitter Breakdown Voltage=45V","Collector Emitter Saturation Voltage=-250mV","Collector Emitter Voltage (VCEO)=45V",Comment=BC557BTF,"Component Kind=Standard","Contact Plating=Tin","Current Rating=-100mA","Description=BC557BTF Small Signal Bipolar Transistor, 0.1A I(C), 45V V(BR)CEO, 1-Element, PNP, Silicon, TO-92 CMP-00278-84408945-1","Element Configuration=Single","Emitter Base Voltage (VEBO)=-5V",Footprint=ONSC-TO-92-3-29-11,Frequency=150MHz,"Gain Bandwidth Product=150MHz",Height=5.33mm,"hFE Min=110","Ibis Model=","Lead Free=Lead Free",Length=5.2mm,"Library Name=SolderStation.SchLib","Library Reference=Transistor PNP BC557 THT","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Breakdown Voltage=45V","Max Collector Current=100mA","Max Frequency=10MHz","Max Operating Temperature=150°C","Max Power Dissipation=500mW","Min Operating Temperature=-65°C","Mount=Through Hole",NexarPartId=84408945,"Number of Elements=1","Number of Pins=3",PCB3D=,"Pin Info=",Polarity=PNP,"Power Dissipation=500mW","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541210080, 8541210080|8541210080|8541210080|8541210080|8541210080","Signal Integrity=",Simulation=,"Transition Frequency=150MHz","Voltage Rating (DC)=-45V",Weight=240mg,Width=4.19mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint|COMPONENTPARAMETERS=Color=Black,Comment=TestPoint,"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Copper","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A",Description=,Footprint=61300111121,Gender=Male,"Ibis Model=","Lead Pitch=2.54mm","Library Name=SolderStation.SchLib","Library Reference=TestPoint","Mount=Through Hole",NexarPartId=32855518,"Number of Contacts=1","Number of Pins=1","Number of Positions=1","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderStation.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=SolderStation.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BRD MNT 4A 125VAC/VDC 2SMDCMP-08605-000003-1|USERCOMMENTS=3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3A,"FUSE BRD MNT 4A 125VAC/VDC 2SMDCMP-08605-000003-1"|COMPONENTPARAMETERS=Automotive=No,Category=Fuse,Comment=3A,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf,"Description=FUSE BRD MNT 4A 125VAC/VDC 2SMDCMP-08605-000003-1","Device Class L1=Circuit Protection","Device Class L2=Fuses","Device Class L3=unset","Digikey Description=FUSE BRD MNT 4A 125VAC/VDC 2SMD",Footprint=FP-0154-MFG,"Fuse Blow Speed=Fast","Fuse Current=4A",Height=3.81mm,"Ibis Model=","Lead Free=Yes","Library Name=SolderStation.SchLib","Library Reference=Fuse",Manufacturer=Littelfuse,"Manufacturer Part Number=0154004.DR","Max Fuse Ac Voltage=125V","Max Fuse Dc Voltage=125V","Mouser Description=Surface Mount Fuses Fuseblock w/ fuse 4A OMNI BLOK 154",Octopart=https://octopart.com/0154004.dr-littelfuse-565861,Package=0154,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Range High=+125°C","Temperature Range Low=-55°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
