|RECORD=BOM|VERSION=5|FILENAME=C:\AltiumFiles\DisplaySolderStation\DisplaySolderStation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.04.2024|TIME=18:17:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=131!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\capacitor THT radial tantalum|DESIGNITEMID=capacitor THT radial tantalum|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW|USERCOMMENTS=100uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 25V","Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW"|COMPONENTPARAMETERS="Comment=100uF 25V","Component Kind=Standard","Datasheet Link=https://www.mouser.be/datasheet/2/40/tap-776819.pdf","Description=Tantalum Capacitors - Solid Leaded 50V 10uF 20% ESR=1.6 Ohm TAP106M050BRW",Footprint=TAP106M050BRW,Geometry.Height=15.5mm,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=capacitor THT radial tantalum","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=TAP106M050BRW,"Mouser Part Number=581-TAP106M050BRW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/TAP106M050BRW?qs=GjEaAqXp9rZGx11KfVU76g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\Capacitor ceramic 0805|DESIGNITEMID=Capacitor ceramic 0805|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC2012X88N,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=Capacitor ceramic 0805",Manufacturer=Kemet,"Part Number=C0402C104K4RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\Capacitor ceramic 0805|DESIGNITEMID=Capacitor ceramic 0805|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAPC2012X88N,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=Capacitor ceramic 0805",Manufacturer=Kemet,"Part Number=C0402C104K4RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\RotEncoderButtom|DESIGNITEMID=RotEncoderButtom|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 12PPR PEC11R-4220F-S0012|USERCOMMENTS=PEC11R-4220F-S0012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PEC11R-4220F-S0012,"ROTARY ENCODER MECHANICAL 12PPR PEC11R-4220F-S0012"|COMPONENTPARAMETERS="Built in Switch=Yes",Comment=PEC11R-4220F-S0012,"Component Kind=Standard","Description=ROTARY ENCODER MECHANICAL 12PPR PEC11R-4220F-S0012",Detent=Yes,"Encoder Type=Mechanical",Footprint=PEC11R_4220F_S0012,Height=13.4mm,"Hole Diameter=7mm","Ibis Model=",Length=26.5mm,"Library Name=displaySolderstation.SchLib","Library Reference=RotEncoderButtom","Max Operating Temperature=70°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Channels=2","Number of Pins=5",Orientation=Vertical,"Output Type=Quadrature","Package Quantity=150",Packaging=Bulk,PCB3D=,"Pin Info=","Pulses per Revolution=12","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=PEC11R,"Signal Integrity=",Simulation=,"Termination=PC Pin",Type=Mechanical,Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\led driver TM1637|DESIGNITEMID=led driver TM1637|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=led driver TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit","led driver TM1637"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,"Comment=led driver TM1637","Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=N-20,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=led driver TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\pin header 2X5 10pins|DESIGNITEMID=pin header 2X5 10pins|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=CMP-2000-05854-1 Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk|USERCOMMENTS=1-1634688-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1634688-0,"CMP-2000-05854-1 Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=1-1634688-0,"Component Kind=Standard","Contact Material=Brass","Contact Plating=GoldPlatedContacts","Contact Termination Type=ThroughHole","Datasheet URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Datasheet Version=Rev. C2, 02/2011","Description=CMP-2000-05854-1 Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.15 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk",Footprint=TECO-1-1634688-0-10_V,Gender=Header,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=pin header 2X5 10pins","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mounting Technology=ThroughHole","No. of Contacts=10Contacts","No. of Positions=10","No. of Rows=2",Orientation=Straight,"Package Description=10-Pin Connector, Body 20.35 x 8.7 mm, Pitch 2.54 mm","Package Reference=1-1634688-0","Package URL=https://datasheet.ciiva.com/6831/eng-cd-1634688-c2-6831201.pdf","Package Version=Rev. C2, 02/2011",PartNumber=1-1634688-0,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pitch Spacing=2.54mm","Product Range=-","Signal Integrity=",Simulation=,SVHC=ToBeAdvised|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\Display LED 4-Digit|DESIGNITEMID=Display LED 4-Digit|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=4-Digit LED Display TME KW4-801AVB|USERCOMMENTS=7Seg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Digit LED Display TME KW4-801AVB",7Seg|COMPONENTPARAMETERS=Comment=7Seg,"Component Kind=Standard","Description=4-Digit LED Display TME KW4-801AVB",Footprint=KW4-801AVB/KW4-801CVB,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=Display LED 4-Digit",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=displaySolderstation.SchLib\resistor 0805|DESIGNITEMID=resistor 0805|ITEMSOURCE=displaySolderstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC2012X50N,"Ibis Model=","Library Name=displaySolderstation.SchLib","Library Reference=resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
